<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        .headText {
            font-family: Impact;
            font-size: 40px;
            color: rgb(240, 240, 240);
        }
        div {
            text-align: center;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo {
            border-radius: 1000000000000%;
            width: 7rem;
            height: 7rem;
        }
        .head {
            background-color: rgba(247, 194, 38, 255);
            padding: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .head2 {
            font-size: 20px;
            padding: 0.30rem;
            display: flex;
            justify-content: center;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 0.75rem;
        }
        .texts {
            margin-left: 10rem;
            margin-right: 10rem;
        }
        .container {
            display: flex;
            padding-top: 12px;
            padding-right: 12px;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .item-image {
            padding-top: 10%;
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .item-form {
            display: flex;
            padding: 12px;
            font-size: 16px;
        }
        .footer {
            margin-top: auto;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 200px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: rgb(172, 141, 47);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="head">
        <img class="logo" src="logo.jpg" alt="EGM Logo" srcset="">
        <span class="headText">EGM Gabi Chips</span>
        <div class="head2">
            <a href="Homepage.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Products.html">Products</a>
            <a href="Photo Gallery.html">Photo Gallery</a>
            <a href="Checkout.html">Add to Cart / Checkout</a>
            <a href="FAQ.html">FAQ</a>
            <a href="Login.html">Login / Sign Up</a>
        </div>
    </div>

    <!-- body -->
    <div>
        <div class="container">
            <div class="item-image">
                <img style="border-radius: 10%;" src="images/plain.jpg" alt="" srcset="">
                <div class="item-form">
                    <form>
                        <b>Plain Chips</b><br>
                        <label for="Username">Amount:</label>
                        <input type="text" id="Username" name="Username"><br><br>
                        <input class="button" type="submit" value="Submit">
                    </form>
                </div>
            </div>

            <div class="item-image">
                <img style="border-radius: 10%;" src="images/salted.jpg" alt="" srcset="">
                <div class="item-form">
                    <form>
                        <b>Salted Chips</b><br>
                        <label for="Username">Amount:</label>
                        <input type="text" id="Username" name="Username"><br><br>
                        <input class="button" type="submit" value="Submit">
                    </form>
                </div>
            </div>

            <div class="item-image">
                <img style="border-radius: 10%;" src="images/cheese.jpg" alt="" srcset="">
                <div class="item-form">
                    <form>
                        <b>Cheese Chips</b><br>
                        <label for="Username">Amount:</label>
                        <input type="text" id="Username" name="Username"><br><br>
                        <input class="button" type="submit" value="Submit">
                    </form>
                </div>
            </div>

            <div class="item-image">
                <img style="border-radius: 10%;" src="images/barb.jpg" alt="" srcset="">
                <div class="item-form">
                    <form>
                        <b>Barbecue Chips</b><br>
                        <label for="Username">Amount:</label>
                        <input type="text" id="Username" name="Username"><br><br>
                        <input class="button" type="submit" value="Submit">
                    </form>
                </div>
            </div>

            <div class="item-image">
                <img style="border-radius: 10%;" src="images/sourcream.jpg" alt="" srcset="">
                <div class="item-form">
                    <form>
                        <b>Sour Cream Chips</b><br>
                        <label for="Username">Amount:</label>
                        <input type="text" id="Username" name="Username"><br><br>
                        <input class="button" type="submit" value="Submit">
                    </form>
                </div>
            </div>
            
        </div>  
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>| © Copyright <b>EGM FOOD PRODUCTS.</b> All rights reserved |</p>
    </div>
</body>
</html>