<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Sign Up</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 0.75rem;
        }
        .head {
            background-color: rgba(247, 194, 38, 255);
            padding: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .head2 {
            font-size: 20px;
            padding: 0.30rem;
            display: flex;
            justify-content: center;
        }
        .headText {
            font-family: Impact;
            font-size: 40px;
            color: rgb(240, 240, 240);
        }
        .logo {
            border-radius: 1000000000000%;
            width: 7rem;
            height: 7rem;
        }
        .user {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100000%;
            width: 130px;
            height: 130px;
            padding: 10px;
        }
        .parent {
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60%;
        }
        .card {
            width: 30%;
            border-radius: 0.5rem;
            padding: 0.75rem;
            background-color: rgb(219, 173, 34);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            margin-bottom: 1.25rem;
            margin: 0.50rem;
        }
        .card-body {
            padding-top: 1.25rem;
        }
        .content-text {
            display: block;
        }
        .text-bold {
            font-weight: bold;
        }
        .text-lgr {
            font-size: 30px;
        }
        .text-center {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .button {
            color: black; 
            background-color: white; 
            border-radius: 10%; 
            border: 0; 
            font-size: 20px; 
            padding: 10px;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 200px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: rgb(172, 141, 47);
            color: white;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="head">
        <img class="logo" src="logo.jpg" alt="EGM Logo" srcset="">
        <span class="headText">EGM Gabi Chips</span>
        <div class="head2">
            <a href="Homepage.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Products.html">Products</a>
            <a href="Photo Gallery.html">Photo Gallery</a>
            <a href="Checkout.html">Add to Cart / Checkout</a>
            <a href="FAQ.html">FAQ</a>
            <a href="Login.html">Login / Sign Up</a>
        </div>
    </div>

    <!-- Body -->
    <div class="parent">
        <div class="container">
            <div class="card">
                <div class="text-center">
                    <span class="text-bold text-lgr" style="color: white; padding: 30px;">
                        Login
                    </span>
                    <img class="user" src="Default-welcomer.png" alt="User" srcset="">
                    <div class="card-body">
                        <form action="Homepage.html">
                            <label for="Username">Username:</label>
                            <input type="text" id="Username" name="Username"><br><br>
                            <label for="Password">Password:</label>
                            <input type="password" id="Password" name="Password"><br><br>
                            <input class="button" type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Footer -->
    <div class="footer">
        <p>| © Copyright <b>EGM FOOD PRODUCTS.</b> All rights reserved |</p>
    </div>
</body>
</html>