<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .headText {
            font-family: Impact;
            font-size: 40px;
            color: rgb(240, 240, 240);
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo {
            border-radius: 1000000000000%;
            width: 7rem;
            height: 7rem;
        }
        .head {
            background-color: rgba(247, 194, 38, 255);
            padding: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .head2 {
            font-size: 20px;
            padding: 0.30rem;
            display: flex;
            justify-content: center;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 0.75rem;
        }
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 1rem;
            flex-wrap: wrap;
        }
        .img-container {
            width: 300px;
            height: 300px;
            overflow: hidden;
            margin: 0.75rem;
            display: flex;
            justify-content: center;
        }
        .img-preview {
            height: 100%;
            object-fit: fill;
        }
        footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 200px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: rgb(172, 141, 47);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="head">
        <img class="logo" src="logo.jpg" alt="EGM Logo" srcset="">
        <span class="headText">EGM Gabi Chips</span>
        <div class="head2">
            <a href="Homepage.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Products.html">Products</a>
            <a href="Photo Gallery.html">Photo Gallery</a>
            <a href="Checkout.html">Add to Cart / Checkout</a>
            <a href="FAQ.html">FAQ</a>
            <a href="Login.html">Login / Sign Up</a>
        </div>
    </div>

    <!-- Gallery -->
    <div class="gallery">
        <div class="img-container">
            <img src="images/img1.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="images/img2.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="images/img3.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="images/img4.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="images/img5.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="images/img6.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="images/img7.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="images/img8.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="images/img9.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="images/img10.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="images/img11.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="images/img12.jpg" class="img-preview" alt="">
        </div>
    </div>
</body>

    <!-- Footer -->
    <footer>
        <p>| © Copyright <b>EGM FOOD PRODUCTS.</b> All rights reserved |</p>
    </footer>

</html>