<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        div{
            text-align: center;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .head {
            background-color: rgba(54, 54, 221, 0.685);
            padding: 0.25rem;
            display: flex;
            flex-direction: row;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 0.75rem;
        }
        .texts {
            margin-left: 10rem;
            margin-right: 10rem;
        }
        .container {
            display: flex;
            max-width: 1536px;
        }

        .card {
            width: 50%;
            border-radius: 0.5rem;
            padding: 0.75rem;
            background-color: white;
            margin-bottom: 1.25rem;
            margin: 0.50rem;
        }

        .card-body {
            padding-top: 1.25rem;
        }

        .content-text {
            display: block;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-lgr {
            font-size: larger;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 200px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: rgb(172, 141, 47);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div>
                <span class="text-bold text-lgr">
                    Contact info
                </span>
                <div class="card-body">
                    <span class="content-text"><b>Address:</b> LAGUNA, Los Baños, Philippines, 4030</span>
                    <span class="content-text"><b>Mobile no.:</b> 0946 561 3739</span>
                    <span class="content-text"><b>Email:</b> egmfoodproducts19@gmail.com</span>
                </div>
            </div>
        </div>

        <div class="card">
            <div>
                <span class="text-bold text-lgr">
                    Websites and social links
                </span>
                <div class="card-body">
                    <span class="content-text"><b>Website:</b> https://www.instagram.com/egm_foods/</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>| © Copyright <b>EGM FOOD PRODUCTS.</b> All rights reserved |</p>
    </div>
</body>

</html>